# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will* override
# any settings specified in this file.

# JVM arguments
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable parallel builds
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Enable configuration cache (experimental)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Non-transitive R classes
android.nonTransitiveRClass=true

# Build features
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false
